BpmTibcoIntegration/SOA/Schemas/getCountRequests_dbReference.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getCountRequests-dbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getCountRequests-dbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getCountRequests-dbReferenceInput" type="getCountRequests-dbReferenceInput"/>
   <xs:complexType name="getCountRequests-dbReferenceInput">
      <xs:sequence>
         <xs:element name="staffId" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getCountRequests-dbReferenceOutput" type="getCountRequests-dbReferenceOutput"/>
   <xs:complexType name="getCountRequests-dbReferenceOutput">
      <xs:sequence>
         <xs:element name="COUNT___" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>