BpmTibcoIntegration/SOA/Schemas/getRequestIDdbReference.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getRequestIDdbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getRequestIDdbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getRequestIDdbReferenceInput" type="getRequestIDdbReferenceInput"/>
   <xs:complexType name="getRequestIDdbReferenceInput">
      <xs:sequence/>
   </xs:complexType>
   <xs:element name="getRequestIDdbReferenceOutputCollection" type="getRequestIDdbReferenceOutputCollection"/>
   <xs:complexType name="getRequestIDdbReferenceOutputCollection">
      <xs:sequence>
         <xs:element name="getRequestIDdbReferenceOutput" type="getRequestIDdbReferenceOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="getRequestIDdbReferenceOutput">
      <xs:sequence>
         <xs:element name="NEXTVAL" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>