BpmTibcoIntegration/SOA/Schemas/TibocResponse.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
    <xsd:element name="TibcoResponse" type="TibcoResponseType">
        <xsd:annotation>
            <xsd:documentation>A sample element</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="TibcoResponseType">
        <xsd:sequence>
            <xsd:element name="TransactionID" type="xsd:string"/>
            <xsd:element name="TransferID" type="xsd:string"/>
            <xsd:element name="Status" type="xsd:string"/>
            <xsd:element name="ErrorCode" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
