BpmSolfaIntegration/SOA/Schemas/getCuntdbReference.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/getCuntdbReference" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/getCuntdbReference" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="getCuntdbReferenceInput" type="getCuntdbReferenceInput"/>
   <xs:complexType name="getCuntdbReferenceInput">
      <xs:sequence>
         <xs:element name="staffId" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getCuntdbReferenceOutput" type="getCuntdbReferenceOutput"/>
   <xs:complexType name="getCuntdbReferenceOutput">
      <xs:sequence>
         <xs:element name="COUNT___" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>